ado                 -> ado
casette             -> casette/public
hanynapos           -> hanynapos
heti-feladat        -> heti-feladat
lhc                 -> lhc
loginmatrix         -> loginmatrix/site
mandelbrot          -> mandelbrot/site/dist
mini-scheme         -> sicp/Sicp/wwwroot
nes                 -> nes-emulator/packages/webapp/build
ninedigitproblem    -> ninedigitproblem
raymarch            -> raymarch
rubik               -> rubik-dos/public
smallest            -> smallest
teameditor          -> teameditor
webshop             -> webshop
