@cl-dark: #4E443C;
@bg-menu-item: @cl-dark;
@fg-menu-item: white;

@bg-button: @cl-dark;
@fg-button: white;

@cl-light: (lighten(@cl-dark, 20%));
@cl-lighter: (lighten(@cl-light, 35%));


@size-max-content-width: 1024px;
@size-font: 18px;
@size-entry-thumbnail: 100px;
@size-entry-thumbnail-max-height: 400px;

.centered-block() {
	display: block;
	margin: 0 auto;
}

*{
	margin:0;
	padding:0;
}


textarea, input {
    -webkit-appearance: none;
    border-radius: 0;
	border: 1px solid @cl-dark;
}

.aligncenter{
	.centered-block;
}


/* Images */
.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img	{
	display:block;
	max-width:100%;
	//max-height:100%;
	width:auto;
	height:auto;
	
}
	
.dark-link(){
	color: @cl-dark;
	text-decoration: none;
	font-weight:bold;
	&:hover{color: @cl-light}
}


.light-link(){
	color: @cl-light;
	text-decoration: none;
	font-weight:bold;
	&:hover{color: @cl-dark;}

}
	
.rounded-corners(@r) {
	-moz-border-radius: @r;
	-webkit-border-radius: @r;
	-khtml-border-radius: @r;
	border-radius: @r;
}	
		
.typography(@size-font, @size-entry-thumbnail) {

	.button-padding(){
		padding: (@size-font / 2);
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;    
		box-sizing: border-box;         
	}
	.button(){
		.button-padding();
		background: @bg-button;
		color: @fg-button;
		border:none;
		cursor: pointer;
		font-family: "Habibi", arial,serif;
		font-size: @size-font;
	}

	.genericon-settings(@size){			
		font: normal @size/1 Genericons;
		vertical-align: text-bottom;
	}
	
	
	html,
	input,
	select,
	textarea {
		font-family: "Habibi", arial,serif;
		font-size: @size-font;
	}
	
	button, input[type="submit"], #infinite-handle span{
		.button;
	}
	#infinite-handle span{
		text-align:center;
	}
	
	
	code,
	kbd,
	pre,
	samp {
		font-family: "Droid Sans Mono", monospace, courier
	}


	p, #infinite-handle, .reply{
		padding-top: @size-font;
		line-height: (@size-font * 1.5);
	}

	//wrap long urls http://perishablepress.com/wrapping-content/
	.comment p, .entry-content p {
		white-space: pre;           /* CSS 2.0 */
		white-space: pre-wrap;      /* CSS 2.1 */
		white-space: pre-line;      /* CSS 3.0 */
		white-space: -pre-wrap;     /* Opera 4-6 */
		white-space: -o-pre-wrap;   /* Opera 7 */
		white-space: -moz-pre-wrap; /* Mozilla */
		white-space: -hp-pre-wrap;  /* HP Printers */
		word-wrap: break-word;      /* IE 5+ */
	}
	
	h1{
		padding-top: (2*@size-font);
		
	}
	h2,h3,h4,h5,h6{
		padding-top: @size-font;
		
	}
	
	h1, h2, h3, h4, h5, h6, .entry-meta, cite {
		font-family: "Sorts Mill Goudy";
		font-weight: bold;
		font-style: normal;
		color: @cl-dark;
	}	
	
	h1, .comment-respond  #reply-title { font-size: (@size-font + 10); }	
	h2 { font-size: (@size-font + 6); }	
	h3,h4,h5,h6	{ 
		font-size: (@size-font + 0); 
	}	
	
	
	.site-content{
		max-width: (@size-max-content-width -  2 * @size-font);
		margin: 0 auto;
		padding: 0 @size-font;
		overflow: visible;
	}
	
	article {
		
		.entry-content{
			ol, ul{
				padding-top: @size-font;
				margin-left: (2*@size-font);
			}
			li{
				line-height: (@size-font * 1.5);
			}
		}
		
		.entry-title a{ .dark-link() }
			
		.entry-content a{
			color: inherit;
			&:hover{
				color: @cl-light;
			}
		}
			
		&.entry-preview {
			overflow:hidden;
			padding: (@size-font /2) 0;

			.entry-thumbnail{
				float:left;
				padding-right: @size-font;
			}
			.entry-title { padding:0; }
			.entry-thumbnail img{
				width: @size-entry-thumbnail;
				height: @size-entry-thumbnail;
			}
			
			.entry-excerpt p:first-child{
				padding-top:0;
			}
		}
		
		&.entry {

			.entry-meta{ 
				font-size: (@size-font + 0); 
				color: @cl-light;
			}
			
			.entry-meta a { 
				font-size: (@size-font + 0); 
				.light-link();
			}	
			
			.entry-thumbnail{ 
				overflow:hidden;
				max-height: @size-entry-thumbnail-max-height;
				margin: 0 -@size-font;
			}
			
			// http://webdesignerwall.com/tutorials/css-elastic-videos
			.embed-youtube {
				position: relative;
				padding-bottom: 60%;
				height: 0;
				overflow: hidden;
				
				iframe, object, embed {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}
			
			
			.tags-links a:before, 
			.edit-link a:before {
				@size: (@size-font * 1.5);
				display: inline-block;
				.genericon-settings(@size);
				margin-left: (@size /3);
			}

			.tags-links a:first-child:before {
				content: "\f302";
			}

			.edit-link a:before {
				content: "\f411";
			}
			
			pre, .code{
				padding: @size-font;
				background:@cl-lighter;
			}
		}
	}

	
	//  navigation  
	nav {
		clear:both;
		&.main-navigation{
			h1,h2,h3,h4,h5,h6{ padding: 0; }
			position: relative;

			.home-link{
				text-decoration:none;
			}
				
			//toggle on/off
			.nav-menu {	display: none; }
			&.toggled-on .nav-menu {	display:block; }
			 
			.nav-menu {
				
				.menu-item {
					cursor: pointer;
					display: block;
					padding: (@size-font/2);
					background: @fg-menu-item;
					a {
						color: @bg-menu-item;
						text-decoration: none;
						font-weight:bold;
						display: block;
					}
				}
				.menu-item:hover {
					background:@bg-menu-item;
					a {
						color: @fg-menu-item;
					}
				}
			}

			.menu-toggle {
				cursor: pointer;
				display: inline-block;
			
				margin: 0;
				position:absolute;
				right:(@size-font / 2);
				top:(@size-font / 2);
			}

			.search-form
			{
				display: none;
			}

			.screen-reader-text {
				display: none;
			}
			.site-title{
				position:relative;
				left: (@size-font/2);
				display:inline;
			}
		}
		
		//prev post/next post
		&.post-navigation{
			h1{display: inline-block;}
			.nav-links, .nav-previous, .nav-next{display:inline;}
			
			a{
				.light-link();
			}
		}
	}
	
	.comments-area{

		.children {
			padding-top: @size-font;
			padding-left: (2*@size-font);
		}
		
		a{
			color: inherit;
			&:hover{
				color: @cl-light;
			}
		}
			
			
			
		.comment{
			padding:@size-font 0;
			border-bottom: 1px solid @cl-dark;
			
		}
		
		.comment:last-child{
			border-bottom:none;
		}
		
		.children .comment{
			border-bottom: none;
			border-top: 1px solid @cl-dark;
		}
		
		.comments-title:before{
			.genericon-settings(2*@size-font);
			content: "\f108";
		}
		.comment-meta{
			overflow:hidden;
			a{
				.light-link();
			}
			.avatar{
				float:left;
				padding-right: (@size-font /2);
				width: (3*@size-font);
				height: (3*@size-font);
			}
		}
		
		.reply{
			text-align: right;
			a{
				.light-link();
				
				&:before{
					.genericon-settings(@size-font);
					content: '\f467';
				}
			}
			
		}
	
		.comment-respond{
			width:100%;

			input, textarea{
				.button-padding;
			}
			
			input[type="text"], textarea{
				width: 100%;
			}
			
			 
			textarea{
				resize: vertical;	
			}
			
			.form-submit{
				text-align:right;
			}
		
			#cancel-comment-reply-link{
				.light-link();
				float:right;
			}
		}
		
		
	}
	
	.sharedaddy {
		padding-top: (@size-font /2);
		ul{
			position: relative;
			list-style: none;
			white-space: nowrap;
				
		}
		li {
			display:inline-block;
			margin-right: (@size-font /2);
		}
			
		a.sd-button	{	
			text-decoration:none;
			color:white;
			height: (1.5*@size-font);
			width: (1.5*@size-font);
			text-align:center;
			display:inline-block;
			.rounded-corners(@size-font);
			
			span:before{
				.genericon-settings(@size-font);
			}
		}

		li.share-facebook a.sd-button {
			background: #3B5998 ;
			span:before {	content: '\f204'; } 
		}
		
		li.share-tumblr a.sd-button {
			background: #00225F ;
			span:before {	content: '\f214'; } 
		}
		
		li.share-twitter a.sd-button {
			background: #4099FF ;
			span:before {	content: '\f202'; } 
		}
		
		li.share-google-plus-1 a.sd-button {
			background: #353631 ;
			span:before {	content: '\f218'; } 
		}
		
		li.share-reddit a.sd-button {
			background: #ff5700 ;
			span:before {	content: '\f222'; } 
		}
		
	}
	
	
	
	img {
		&.alignleft {
			margin: (@size-font / 2) (@size-font) (@size-font / 2) -(@size-font);
		}

		&.alignright {
			margin: (@size-font / 2) -(@size-font) (@size-font / 2) (@size-font);
		}
		
		&.aligncenter {
			margin: (@size-font / 2) auto;
		}

		&.alignnone {
			margin: (@size-font / 2) 0;
		}
	}
	
	#infinite-handle{
		text-align:right;
	}
	
	
	
	.page-about{
		.hentry{
			padding-bottom:0;
		}
		h1{
			text-align: center;
		}
		section h1 {
			
			border-bottom: (0.25 * @size-font) solid @cl-dark;
			font-size: (2*@size-font);
		}

		ul{
			margin:0;
		}
		
		header,footer{
			display:none;
		}
		
		.name{
			font-size: (4* @size-font);
			border:none;
		}
	
		.nav{
			display:none;
		}
		.contact{
			
			text-align:center;
			li {
				display:inline;
				margin-right: @size-font;
			
			}
		}

		blockquote {
			border:none;
			font-style: italic;
		
			& > *{
				display:block;
				overflow:hidden;
			}
			
			&:before{
				.genericon-settings(8*@size-font);
				content: "\201C";
				float:left;
				padding-right: @size-font;
				
			}
		}
		.contact{
			a:before{
				.genericon-settings(1.5*@size-font);
				display:inline-block; //get rid of the underline
				margin-right: (0.25*@size-font);
			}
		}
		.email-link a:before{ content: "\f410"; }

		.linkedin-link a:before{ content: "\f208"; }

		.twitter-link a:before{	content: "\f202"; }
		
		.github-link a:before{	content: '\f200'; }
		
		@media (max-width: 643px){
			.name{
				font-size: (3*@size-font);
			}
			.contact li {
				display:block;
				text-align:left;
				margin: (0.5 * @size-font) 0;
			}
			
		
		}
		
	}
	
	.page-projektek{
		h1{
			display:none;
		}
	
	}

	@media (min-width: 643px){
		
		.navbar {
			nav{
				max-width: @size-max-content-width;
				margin:0 auto;
				
				.home-link{
					h1{
						font-size: (4* @size-font); 
						line-height: 0; 
						
					}
					text-decoration:none;
					padding-right: (2*@size-font);
				}
				
			
				
					
				border-bottom: (@size-font) solid @cl-dark;
				
				.menu-1-menu-container, .nav-menu {	display: inline-block; }
				.menu-toggle {	display:none; }			 
				
				.nav-menu {
					
					.menu-item {
						display: inline-block;
						padding: (@size-font/2);
						background: @fg-menu-item;
						a {
							color: @bg-menu-item;
							text-decoration: none;
							font-weight:bold;
							display: block;
							text-align:center;
							
							&:before{
								.genericon-settings((3*@size-font));
								content: '\f308';
								display:block;
							}
						}
						
					}
					.menu-item:hover {
						background:@bg-menu-item;
						a, &:before {
							color: @fg-menu-item;
							
						}
					}
				}

			}
			
			
		
		}
		
	
		
	}

}



.typography(@size-font, @size-entry-thumbnail);
	
@media (max-width: 643px){
	.typography(@size-font - 2px, @size-entry-thumbnail);
	
	article .entry-excerpt{
		display:none;
	}
	
	#infinite-handle span{
		display:block;
	}
}



@media (max-width: 1280px){
	img {
		&.alignleft {
			margin-left: 0;
		}

		&.alignright {
			margin-right: 0;
		}
		
	}
	
	
}



	
.swipe {
	max-width: @size-max-content-width;
	margin: 0 auto;
	overflow: hidden;
	visibility: hidden;
	position: relative;
	
	.swipe-wrap {
		overflow: hidden;
		position: relative;
		& > div {
			float:left;
			width:100%;
			position: relative;
			a{
				.dark-link();
				display:block;
			}
		}
		
	}
	
	.entry-thumbnail{ 
		overflow:hidden;
		max-height: @size-entry-thumbnail-max-height;
	}
	
	.entry-title{
		padding: (0.5 * @size-font) @size-font 0 @size-font ;
		
	}
	
	.swipe-pagination{
		text-align:center;
		padding-bottom: (@size-font);
		li {
			text-decoration: none;
			display: inline-block;
			
			font-size: 0;
			height: (@size-font * 0.8);
			width: (@size-font * 0.8);
			border-radius: (@size-font / 2);
			margin-right: (@size-font / 2);
			
			background: @cl-lighter;
			&.active{
				background: @cl-dark;
			}
		}
	}
}


 
 






