@neutral600: #374050;
@neutral500: #565E6D;
@neutral400: #747C87;
@neutral300: #929AA3;
@neutral200: #B1B8BE;

@media all, (prefers-color-scheme: dark) {
	* {
		--highlight2-var:  #66fcf1;
		--highlight-var:  #F0EFD0;
		--textColor-var: rgb(200, 200, 200);
		--alternateTextColor-var: #F0EFD0;
		--lineColor-var:  #45a29e;
		--headerTextColor-var: white;
		--shortNavbarColor-var: #1E1E1E;
		--backgroundColor-var:  #1E1E1E;
		--codeBlockBackground-var:  #383838;
	}
}

// @media not all and (prefers-color-scheme: dark) {
// 	* {
// 		--highlight2-var: #edf5e1;
// 		--highlight-var:  #0085a1;
// 		--textColor-var: @neutral600;
// 		--alternateTextColor-var: @neutral400;
// 		--lineColor-var:  @neutral400;
// 		--headerTextColor-var:  hsl(0, 0%, 100%);
// 		--shortNavbarColor-var:  white;
// 		--codeBlockBackground-var:  #edf5e1;
// 	}
// }

@highlight2: var(--highlight2-var);
@highlight: var(--highlight-var);
@textColor: var(--textColor-var);
@alternateTextColor: var(--alternateTextColor-var);
@lineColor: var(--lineColor-var);
@headerTextColor: var(--headerTextColor-var);
@shortNavbarColor: var(--shortNavbarColor-var);
@backgroundColor: var(--backgroundColor-var);
@codeBlockBackground: var(--codeBlockBackground-var);

body {
	background: @backgroundColor;
}

@post-width: 800px;
* {
	box-sizing: border-box;
}

.body-font {
	font-family: 'Lora';
}
.heading-font {
	font-family: 'Open Sans';
	font-weight: 800;
}

.github-icon:before {
	font-family: 'font_awesome';
	content: '\f09b';
}

.twitter-icon:before {
	font-family: 'font_awesome';
	content: '\f099';
}

.linkedin-icon:before {
	font-family: 'font_awesome';
	content: '\f0e1';
}

.button-text {
	.heading-font();
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 16px;
	line-height: 24px;
}

.button {
	.button-text();
	border: 1px solid @lineColor;
	padding: 8px 16px;
	margin: 16px 0;

	&:hover {
		background: @highlight;
		a {
			color: white;
		}
	}
}

.sub {
	color: @alternateTextColor;
	font-variant: all-small-caps;
}

body {
	margin: 0;
	.body-font();
}

.xxl-text-size {
	font-size: 56px;
	line-height: 56px;
}

.xl-text-size {
	font-size: 32px;
	line-height: 32px;
}

.large-text-size {
	font-size: 24px;
	line-height: 32px;
}

.regular-text-size {
	font-size: 18px;
	line-height: 26px;
}

.small-text-size {
	font-size: 16px;
	line-height: 20px;
}


h1, h2, h3, h4, h5, h6, .header {
	.heading-font();
}

h1, h2, h3, h4, h5, h6, p {
	margin: 16px 0;
}

h1 {
	.xl-text-size();
}

h2 {
	.large-text-size();
}

h3 {
	.regular-text-size();
}

body {
	.regular-text-size();
}

b, strong, cite {
	font-weight: 800;
}

a {
	color: inherit;
	text-decoration: none;
}

.subtitle {
	margin-top: 0;
}

.headerText {
	color: @headerTextColor;
	text-shadow: 
		1px 1px @neutral600,
		-1px -1px @neutral600,
		1px -1px @neutral600,
		-1px 1px @neutral600;
}

.header {
	background-size: cover;
	background-position: center;
	height: 380px;

	display: flex;
	align-items: center;
	flex-direction: column;

	.page-heading {
		display: flex;
		flex-direction: column;
		margin: auto;
		.headerText();
	}
	
	.home-page-heading {
		align-items: center;
		h1 {
			margin: 0;
			.xxl-text-size();
	
			&:after {
				content: "";
				display: block;
				border-bottom: 2px solid white;
				box-shadow: 0 0 0 0.5px @textColor;
				width: 50%;
				margin: 16px auto;
			}
		}
	
		p {
			margin: 0;
		}
	}

	.page-heading {
		max-width: @post-width;
	}

	.page-heading {

		padding: 0 16px;
		width: 100%;
		
		h1 {
			margin: 0;
			
		}
	
		p {
			margin: 0;
		}
	}


}

main {

	display: flex;
	flex-direction: column;
	max-width: @post-width;
	margin: auto;
	padding: 0 16px;

	color: @textColor;
	
	.subtitle {
		.sub();
	}

	a:hover {
		color: @highlight;
	}

	article {
		padding: 16px 0;

		header {
			a {
				text-decoration: none;
			}
	
			h2 {
				margin-bottom: 0;
			}
		}

		section {
			
			a {
				text-decoration-color: @highlight!important;
				text-decoration: underline;
			}

			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
				text-decoration: none;
			}
		}

		footer {
			.sub();
		}
	}

	hr {
		border: none;
		border-bottom: 1px solid @lineColor;
	}
}

.footer {
	color: @textColor;

	display: flex;
	align-items: center;
	flex-direction: column;

	nav {
		.large-text-size();
		

		ul {
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
		}

		li {
			padding: 16px;
		}

	}

	p {
		.small-text-size();
	}
}

.comment-list {
	.regular-text-size();

	padding: 0;

	&, ul {
		list-style: none;
	}

	.avatar {
		border-radius: 16px;
		vertical-align: text-bottom
	}

	.comment {
		padding-bottom: 32px;
	}
	.comment-meta {
		.sub();
	}

	.pingback {
		display: none;
	}
	
}
.pager {

	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
	
	.previous, .next {
		.button();
	}
}


.aligncenter, iframe {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignright {
	display: block;
	float: right;
	margin-left: 16px;
}

.alignleft {
	display: block;
	float: left;
	margin-right: 16px;
}


cite {
	font-style: normal;
}

blockquote {
	margin: 0;
	padding-left: 16px;
	border-left: 8px solid @lineColor;
}

code, pre, .MathJax_Display {
	background: @codeBlockBackground;
}

pre, .MathJax_Display {
	padding: 16px;
	overflow: scroll;
	border: 1px solid @lineColor;
	border-radius: 4px;
}



/* Make sure embeds and iframes fit their containers. */
embed, iframe, object {
  max-width: 100%;
}

.aligncenter {
	max-width: 80%;
	max-height: 480px;
	height: auto;
	width: auto;
	margin: auto;
}

@media only screen and (max-width: 600px) {
	header {
		.site-heading {
			background: @shortNavbarColor;
			color: @textColor;
			width: 100%;
			.button-text();
			.small-text-size();
		}

		.site-title, .dropdown {
			padding: 16px 16px;
			display: inline-block;
		}

		.dropdown {
			float: right;
			user-select: none; 
		}

		nav {
			color: @alternateTextColor;
			
			width: 100%;
			position: absolute;
			flex-direction: column;
			ul {
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				list-style: none;
				width:100%;
				
				overflow: hidden;
				float: left;
				background: @shortNavbarColor;

				max-height: 0px;
				transition: max-height 0.2s ease-in-out;
			}
		
			a {
				width: 100%;
				display: block;
			}

			li {
				padding: 8px 16px;
			}
		}

		.active ul {
			max-height: 160px;
		}

	}
  }


@media only screen and (min-width: 601px) {

	.header {
		.headerText();
		
		.site-heading {
			.button-text();
			padding: 16px;
			display: flex;
			width: 100%;
		}

		.dropdown {
			display: none;
		}

		nav {
			display: flex;
			flex-direction: row-reverse;
			flex-grow: 1;
			ul {
				margin: 0;
				padding: 0;
				display: flex;
				list-style: none;
			}
		
			li {
				padding-left: 32px;
			}
		}
	}
}

.beszelo {
	text-transform: uppercase;
}

hr.short {
	width: 5%;
	margin: 0 0 auto 0;
}